FROM debian:trixie-slim AS builder

RUN apt-get update && apt-get install -y \
    rustc \
    cargo \
    rust-clippy \
    rustfmt \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Check formatting
RUN cargo fmt --all -- --check

# Run lints
RUN cargo clippy --all-targets --all-features -- -D warnings

# Run tests
RUN cargo test --all-targets --all-features

# Build binaries
RUN cargo build
RUN cargo build --release

FROM scratch AS export
COPY --from=builder /app/target/debug/encfs_cracker /debug/
COPY --from=builder /app/target/release/encfs_cracker /release/
