FROM debian:trixie-slim AS builder

RUN apt-get update && apt-get install -y \
    rustc \
    cargo \
    rust-clippy \
    rustfmt \
    build-essential \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-llvm-cov
RUN cargo install cargo-llvm-cov --locked

WORKDIR /app
COPY . .

# Check formatting
RUN cargo fmt --all -- --check

# Run lints
RUN cargo clippy --all-targets --all-features -- -D warnings

# Run tests and coverage
RUN cargo llvm-cov --all-targets --all-features --fail-under-lines 75 --html --output-dir coverage-report

# Build binaries
RUN cargo build
RUN cargo build --release

FROM scratch AS export
COPY --from=builder /app/target/debug/encfs_cracker /debug/
COPY --from=builder /app/target/release/encfs_cracker /release/
COPY --from=builder /app/coverage-report/ /coverage/
